# soapui_tool

./: README.md  TestCaseSet.xlsx  pom.xml  test_AutomationTestReport_.html
src/main/java/soap/: ChangeInitialStep.java  ExecuteSoapUI.java  ExportCase.java  GenerateSoapUIProject.java  GenerateTestSet.java  Main.java
src/main/java/soap/util/: ExcelReader.java  ExcelUtil.java  SqlUtil.java  StringUtil.java  TestCaseSet.java
src/main/resources/: Initial.groovy  ProjectLoadScript.groovy  ProjectTearDown.groovy  config.properties  demoProject.xml  demoSuite.xml
