#Automation db
automation_DbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
automation_connection = jdbc:sqlserver://U01VDSQWDBS0008
automation_UserName = TestAutomation
automation_Pwd = QXV0bzEyMyM=


#Database properties
oracle_Driver = oracle.jdbc.driver.OracleDriver

ecdb_Connection = jdbc:oracle:thin:apqvc/lVuKT<0k@172.31.221.97:55060:ecdb1sg
oms_Connection = jdbc:oracle:thin:QVC/EEECCCKKA@172.31.221.106:1521:omssg1
cms136_Connection = jdbc:oracle:thin:CMSQVC/#d1YW]ar@172.31.221.136:1521:ecbasesg1
bseqvc136_Connection = jdbc:oracle:thin:BSEQVC/Nu$,2jGx@172.31.221.136:1521:ecbasesg1
cms121_Connection = jdbc:oracle:thin:CMSQVC/HWf1Jq=|@172.31.221.121:1521:cmsdbsg1

